<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mobilitydb.flink</groupId>
        <artifactId>mobility-flink-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- The jar name (flink-kafka2postgres-1.0-SNAPSHOT.jar) is what the run_qN.sh scripts and
         Dockerfiles launch, so the artifactId is preserved across the split. -->
    <artifactId>flink-kafka2postgres</artifactId>

    <!-- The Flink streaming benchmarks (BerlinMOD, AIS, SNCB, and the Sedona comparison),
         built on the binding. Their MEOS access goes through the binding's generated surface. -->

    <properties>
        <queryMainClass>aisdata.Query1_Main</queryMainClass>
        <!-- Apache Sedona has no Flink-2.0 build (latest targets Flink 1.19), so the sedona/**
             comparison queries are excluded by default and re-enabled with the "sedona" profile. -->
        <sedona.source.excludes>**/sedona/**</sedona.source.excludes>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mobilitydb.flink</groupId>
            <artifactId>mobility-flink-binding</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-kafka</artifactId>
            <version>${flink.kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-api-java-bridge</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <!-- Planner for local runs; replace with flink-table-planner-loader when deploying
             onto a cluster that provides the planner. -->
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-table-planner_2.12</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.18.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>${sedona.source.excludes}</exclude>
                    </excludes>
                    <testExcludes>
                        <testExclude>${sedona.source.excludes}</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>*:*</include>
                                </includes>
                                <excludes>
                                    <exclude>META-INF.versions.9.module-info</exclude>
                                    <exclude>org.apache.flink:flink-shaded-force-shading</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${queryMainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Apache Sedona comparison queries (sedona/**). Sedona has no Flink-2.0 release yet,
             so these are excluded by default. Enable with -Psedona once an upstream
             Sedona/Flink-2.0 artifact exists; this profile re-adds the sources and deps. -->
        <profile>
            <id>sedona</id>
            <properties>
                <sedona.source.excludes>nothing-excluded/**</sedona.source.excludes>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.sedona</groupId>
                    <artifactId>sedona-flink-shaded_2.12</artifactId>
                    <version>1.9.0</version>
                </dependency>
                <dependency>
                    <groupId>org.datasyslab</groupId>
                    <artifactId>geotools-wrapper</artifactId>
                    <version>1.8.1-33.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
