# MobilityFlink

./: .gitattributes  .gitignore  Dockerfile.sedona  GENERATION.md  README.md  docker-compose-sedona.yml  docker-compose.yml  pom.xml
benchmark/: pom.xml  run_q1.sh  run_q6.sh  run_q7.sh  run_q9.sh
benchmark/src/main/java/aisdata/: AISData.java  AISDataDeserializationSchema.java  Query1_Main.java  Query4_Main.java  Query7_Main.java  TrajectoryWindowFunction.java  a.txt
benchmark/src/main/java/berlinmod/: BerlinMODBenchmark.java  BerlinMODDeserializationSchema.java  BerlinMODParity.java  Haversine.java  Q1SnapshotFunction.java  Q2ContinuousFunction.java  Q2SnapshotFunction.java  Q2WindowedFunction.java  Q3SnapshotFunction.java  Q4ContinuousFunction.java  Q6SnapshotFunction.java  Q7ContinuousFunction.java  Q7SnapshotFunction.java  Q8SnapshotFunction.java  Q8WindowedFunction.java  Q9SnapshotFunction.java  SegmentDistance.java
benchmark/src/main/java/sedona/aisdata/: SedonaQuery2_Main.java  SedonaQuery3_Main.java  SedonaQuery6_Main.java  SedonaQuery8_Main.java  SedonaQuery9_Main.java
benchmark/src/main/java/sedona/sncbdata/: SedonaQuery2_Main.java  SedonaQuery3_Main.java  SedonaQuery6_Main.java  SedonaQuery7_Main.java  SedonaQuery8_Main.java
benchmark/src/main/java/sncbdata/: Query1_Main.java  Query3_Main.java  Query5_Main.java  Query7_Main.java  Query9_Main.java
benchmark/src/main/resources/: log4j.properties
flink-processor/: Dockerfile  Dockerfile_q8_meos_kalman  dependency-reduced-pom.xml  pom.xml  run_q2.sh  run_q3.sh  run_q4.sh  run_q5.sh  run_q8.sh  run_query.sh
flink-processor/docs/: benchmark-results.md  parity-status.md
flink-processor/src/main/java/aisdata/: AISDataDeserializationSchema.java  AISTestSource.java  Main.java  Query1_Main.java  Query2_Main.java  Query3_Main.java  Query4_Main.java  Query5_Main.java  Query6_Main.java  Query7_Main.java  Query8_Main.java  Query8_V2_Main.java  Query9_Main.java  TrajectoryWindowFunction.java  wait_for_it_may_past_logs.txt
flink-processor/src/main/java/berlinmod/: BerlinMODBenchmark.java  BerlinMODCorpus.java  BerlinMODDeserializationSchema.java  BerlinMODParity.java  BerlinMODQ1LocalTest.java  BerlinMODQ2LocalTest.java  BerlinMODQ2Main.java  BerlinMODQ3LocalTest.java  BerlinMODQ3Main.java  BerlinMODQ4LocalTest.java  BerlinMODQ5LocalTest.java  BerlinMODQ6LocalTest.java  BerlinMODQ7LocalTest.java  BerlinMODQ8LocalTest.java  BerlinMODQ9LocalTest.java  BerlinMODTrip.java  Haversine.java  MEOSBridge.java  PointOfInterest.java  Q1ContinuousFunction.java  Q1SnapshotFunction.java  Q1WindowedFunction.java  Q2ContinuousFunction.java  Q2SnapshotFunction.java  Q2WindowedFunction.java  Q3ContinuousFunction.java  Q3SnapshotFunction.java  Q3WindowedFunction.java  Q4ContinuousFunction.java  Q4SnapshotFunction.java  Q4WindowedFunction.java  Q5ContinuousFunction.java  Q5SnapshotFunction.java  Q5WindowedFunction.java  Q6ContinuousFunction.java  Q6SnapshotFunction.java  Q6WindowedFunction.java  Q7ContinuousFunction.java  Q7SnapshotFunction.java  Q7WindowedFunction.java  (+7 more)
flink-processor/src/main/java/org/mobilitydb/flink/meos/: MeosOpsBigintSet.java  MeosOpsBigintSpan.java  MeosOpsBigintSpanSet.java  MeosOpsCbufferSet.java  MeosOpsDateSet.java  MeosOpsDateSpan.java  MeosOpsDateSpanSet.java  MeosOpsFloatSet.java  MeosOpsFloatSpan.java  MeosOpsFloatSpanSet.java  MeosOpsFreeCbuffer.java  MeosOpsFreeCore.java  MeosOpsFreeGeo.java  MeosOpsFreeH3.java  MeosOpsFreeNpoint.java  MeosOpsFreePose.java  MeosOpsFreeRgeo.java  MeosOpsGeogSet.java  MeosOpsGeomSet.java  MeosOpsIntSet.java  MeosOpsIntSpan.java  MeosOpsIntSpanSet.java  MeosOpsNpointSet.java  MeosOpsParityGaps.java  MeosOpsPoseSet.java  MeosOpsRuntime.java  MeosOpsSTBox.java  MeosOpsSet.java  MeosOpsSpan.java  MeosOpsSpanSet.java  MeosOpsSqlSurface.java  MeosOpsTBigint.java  MeosOpsTBool.java  MeosOpsTBoolInst.java  MeosOpsTBox.java  MeosOpsTCbuffer.java  MeosOpsTFloat.java  MeosOpsTFloatInst.java  (+24 more)
flink-processor/src/main/java/org/mobilitydb/meos/: MeosOpsBigintSet.java  MeosOpsBigintSpan.java  MeosOpsBigintSpanSet.java  MeosOpsCbufferSet.java  MeosOpsDateSet.java  MeosOpsDateSpan.java  MeosOpsDateSpanSet.java  MeosOpsFloatSet.java  MeosOpsFloatSpan.java  MeosOpsFloatSpanSet.java  MeosOpsFreeCatalog.java  MeosOpsFreeCbuffer.java  MeosOpsFreeCore.java  MeosOpsFreeGeo.java  MeosOpsFreeNpoint.java  MeosOpsFreePose.java  MeosOpsFreeTransform.java  MeosOpsGeogSet.java  MeosOpsGeomSet.java  MeosOpsIntSet.java  MeosOpsIntSpan.java  MeosOpsIntSpanSet.java  MeosOpsNpointSet.java  MeosOpsPoseSet.java  MeosOpsRuntime.java  MeosOpsSTBox.java  MeosOpsSet.java  MeosOpsSpan.java  MeosOpsSpanSet.java  MeosOpsTAlpha.java  MeosOpsTBool.java  MeosOpsTBoolInst.java  MeosOpsTBox.java  MeosOpsTCbuffer.java  MeosOpsTFloat.java  MeosOpsTFloatInst.java  MeosOpsTGeo.java  MeosOpsTGeogPoint.java  MeosOpsTGeography.java  MeosOpsTGeomPoint.java  (+17 more)
flink-processor/src/main/java/sedona/aisdata/: SedonaQuery1_Main.java  SedonaQuery2_Main.java  SedonaQuery3_Main.java  SedonaQuery4_Main.java  SedonaQuery5_Main.java  SedonaQuery6_Main.java  SedonaQuery7_Main.java  SedonaQuery8_Main.java  SedonaQuery9_Main.java
flink-processor/src/main/java/sedona/sncbdata/: SedonaQuery1_Main.java  SedonaQuery2_Main.java  SedonaQuery3_Main.java  SedonaQuery4_Main.java  SedonaQuery5_Main.java  SedonaQuery6_Main.java  SedonaQuery7_Main.java  SedonaQuery8_Main.java  SedonaQuery9_Main.java
flink-processor/src/main/java/sncbdata/: Query1_Main.java  Query2_Main.java  Query3_Main.java  Query4_Main.java  Query5_Main.java  Query6_Main.java  Query7_Main.java  Query8_Main.java  Query8_V2_Main.java  Query9_Main.java  SNCBData.java  SNCBDataDeserializationSchema.java
flink-processor/src/test/java/berlinmod/: BerlinMODBenchmarkTest.java  BerlinMODSetSetJoinTest.java
flink-processor/tools/codegen/: README.md  codegen-free.py  codegen-oo.py  emit_h3_facade.py  emit_tbigint_facade.py  meos-ops-free-manifest.json  meos-ops-manifest.json  regen_facade_from_jar.py
flink-processor/tools/parity/: emit_gap_methods.py  emit_sql_surface.py  parity_audit.py
(+38 files in other folders)
